import { Language } from 'enums/i18n'

export const resources = {
  [Language.En]: {
    translation: {
      general: {
        loading: 'Loading...',
        failedToLoad: 'Failed to load',
        loadMore: 'Load more',
        fold: 'Fold',
        entityType: {
          customers: 'Customers',
          chatMessages: 'Chat Messages',
          opportunites: 'Opportunities',
          opportunityActivities: 'Opportunity Activities',
          projects: 'Projects',
          projectActivities: 'Project Activities',
          tasks: 'Tasks',
          taskActivities: 'Task Activities',
          files: 'Files',
          users: 'Users',
          departments: 'Departments',
        },
      },
      action: {
        new: 'New',
        edit: 'Edit',
        delete: 'Delete',
        cancel: 'Cancel',
        register: 'Register',
        close: 'Close',
        login: 'Log in',
        logout: 'Log out',
        tryAgain: 'Try again',
        send: 'Send',
        projectNew: 'New project',
        following: 'Following',
        followUs: 'Follow us',
        addTask: 'Add new task',
        confirmPermit: 'Permit',
        confirmCancel: 'Cancel',
        newActivity: 'New Activity',
        clickToExpand: 'Click to expand',
        clickToCollapse: 'Click to collapse',
        advancedCondition: 'Advanced Condition',
        retry: 'Retry',
        showMore: 'Show More',
        newTask: 'New Task',
        searchByThisCondition: 'Search by this condition',
        clearSearchCondition: 'Clear search condition',
        saveSearchCondition: 'Save search condition',
        addMember: 'Add member',
        removeMember: 'Remove member',
        addNew: 'Add new',
        newFile: 'New File',
        save: 'Save',
        reply: 'Reply',
      },
      label: {
        start: 'Start',
        end: 'End',
        project: 'Project',
        schedule: 'Schedule',
        changeLanguage: 'Change language',
        username: 'Username',
        password: 'Password',
        tenantId: 'Tenant ID',
        tenantSettings: 'Tenant Settings',
        unEntered: 'Unentered',
        assignedUser: 'Assigned user',
        dueDate: 'Due date',
        feed: 'Feed',
        bookmark: 'Bookmark',
        chat: 'Chat',
        message: 'Message',
        mention: 'Mention',
        opportunity: 'Opportunity',
        allOpportunities: 'All opportunities',
        myOpportunities: 'My opportunities',
        opportunityName: 'Opportunity name',
        subject: 'Subject',
        description: 'Description',
        content: 'Content',
        completed: 'Completed',
        stage: 'Stage',
        probability: 'Probability',
        closeDate: 'Close date',
        amount: 'Amount',
        opportunityActivity: 'Opportunity activity',
        activity: 'Activity',
        customer: 'Customer',
        customerName: 'Customer name',
        lead: 'Lead',
        support: 'Support',
        task: 'Task',
        type: 'Type',
        state: 'State',
        priority: 'Priority',
        file: 'File',
        projectName: 'Project name',
        key: 'Key',
        owner: 'Owner',
        progress: 'Progress',
        scope: 'Project scope',
        projectGroup: 'Project group',
        member: 'Member',
        change: 'Change',
        projectAddTitle: 'Add project',
        noOptions: 'No options',
        projectEditTitle: 'Edit project',
        addTaskTitle: 'Add new task',
        editTaskTitle: 'Edit task',
        startDate: 'Start date',
        deadline: 'Deadline',
        category: 'Task category',
        scheduledTime: 'Scheduled time',
        milestone: 'Milestone',
        registerNewActivity: 'Register new activity',
        allDay: 'All day',
        participant: 'Participant',
        allActivities: 'All Activities',
        myActivity: 'My Activity',
        myTasks: 'My task',
        uncompletedTasks: 'Uncompleted Task',
        allTasks: 'All Task',
        allTypes: 'All types',
        editProjectActivity: 'Edit project activity',
        incomplete: 'In progress',
        overdue: 'Overdue',
        participatingProjects: 'Participating projects',
        myProjects: 'My projects',
        allProjects: 'All projects',
        projectActivityType: 'Project Activity Type',
        taskType: 'Task Type',
        taskState: 'Task State',
        keyword: 'Keyword',
        registrationDate: 'Registration date',
        rolloverDate: 'Rollover date',
        order: 'Order{{number}}',
        searchCondition: 'Search condition',
        myPage: 'My page',
        allNew: 'All New',
        activityType: 'Activity type',
        taskCategory: 'Task category',
        projectSettingTitle: 'Project setting',
        standardSearch: 'Standard search',
        advancedSearch: 'Advanced search',
        endDate: 'End date',
        user: 'User',
        role: 'Role',
        registeredDate: 'Registered date',
        name: 'Name',
        explanation: 'Explanation',
        addMember: 'Add member',
        editMember: 'Edit member',
        taskStateType: 'Type', // タスク状態のタイプ
        notStarted: 'Not started yet',
        inProgress: 'Working',
        inReview: 'Under review',
        taskTypeAdd: 'Add task type',
        taskTypeEdit: 'Edit task type',
        color: 'Color',
        id: 'ID',
        ascending: 'ASC',
        descending: 'DESC',
        taskStateAdd: 'Add task state',
        taskStateEdit: 'Edit task state',
        projectActivityTypeAdd: 'Add a project activity type',
        projectActivityTypeEdit: 'Edit project activity type',
        addMilestone: 'Add milestone',
        displayColor: 'Display color',
        addActivityCategory: 'Add activity category',
        editActivityCategory: 'Edit activity category',
        addTaskCategory: 'Add task category',
        editTaskCategory: 'Edit task category',
        editMilestone: 'Edit milestone',
        emoji: 'Emoji',
        saveCondition: 'Save Condition',
        filterName: 'Filter Name',
        public: 'Public',
        private: 'Private',
        actualTime: 'Actual time',
        highest: 'Highest',
        high: 'High',
        normal: 'Normal',
        low: 'Low',
        lowest: 'Lowest',
        comment: 'Comment',
        commentAndHistory: 'Comment and history',
        history: 'History',
        time: 'Time',
        weeks: 'W',
        days: 'D',
        hours: 'H',
        minutes: 'M',
        relatedItem: 'Related item',
        entityType: 'Entity Type',
        entityRecord: 'Entity Record',
        remainingWorkTimes: 'Time remaining',
        startDatetime: 'Start date and time',
        unassigned: 'Unassigned',
        taskAdded: 'Added a task',
        allFiles: 'All Files',
        myFiles: 'My Files',
        dragDropFile: 'Drop file here',
        registerNewFile: 'Register new file',
        tag: 'Tag',
        updatedHistory: 'Updated history',
        preview: 'Preview',
        version: 'Version',
        fileName: 'File Name',
        changer: 'Changer',
        createdBy: 'Created by',
        registrationDatetime: 'Registration time',
        updatedBy: 'Updated by',
        updateDatetime: 'Update time',
        size: 'Size',
        selectFile: 'Select File',
        uploaded: 'Uploaded',
        uploadFailed: 'Upload Failed',
        editFile: 'Edit file',
        contentChanged: 'Content changed',
        saveTags: 'Save tags',
        changes: 'Changes',
        fileUpload: 'File upload',
        allMessage: 'All message',
        onlyThisRoom: 'Only this room',
        sortOrder: 'Sort order',
        searchTag: 'Search Tag',
      },
      format: {
        timestamp: '{{value, timestamp}}',
        datetime: '{{value, datetime}}',
        date: '{{value, date}}',
        shortdate: '{{value, shortdate}}',
        time: '{{value, time}}',
        shorttime: '{{value, shorttime}}',
        relativetime: '{{value, relativetime}}',
        daterange: '{{value, daterange}}',
        number: '{{value, number}}',
        currency: '{{value, currency}}',
      },
      message: {
        apiError: {
          validationFailed: 'Some input values are invalid',
          detectedUpdateByOthers:
            'Someone updated earlier. Please reload before reenter',
          fileNameDuplication: 'Duplicate file name "{{fileName}}"',
          unknown: 'Unknown error occurred on the server. "{{error}}"', // バックエンドが返すapiErrorUnknown型のerror要素
          unknownResult: 'Unknown format error returned from server. {{error}}', // バックエンドが返したエラーの値そのものが不正だった場合
        },
        general: {
          error: 'Error',
          notFound: 'Not found',
          failedToRetrieveData: 'Failed to retrieve data',
          failedToCreate: 'Failed to create',
          failedToUpdate: 'Failed to update',
          failedToDelete: 'Failed to delete',
          failedToAccess: 'Failed to access',
          ANnewHasBeenRegistered: 'A new {{name}} has been registered.',
          searchByInput: 'Search by input',
          required: 'Required',
          isRequired: '{{name}} is required',
          minLength: '{{name}} must be at least {{value}} characters',
          maxLength: '{{name}} must be at most {{value}} characters',
          dateFormat: 'The date format is incorrect.',
          minHour: '{{name}} must be at least {{value}} hours.',
          maxHour: '{{name}} must be at most {{value}} hours.',
          noDisplayData: 'No display data',
          noDataFound: 'No data found',
          confirmMessage: {
            register: 'Are you sure you want to register?',
            edit: 'Are you sure you want to edit it?',
            delete: 'Are you sure you want to delete?',
          },
          errorMessage: {
            register: 'Signup failed.',
            edit: 'Editing failed.',
            delete: 'Failed to delete.',
            sort: 'Sort failed.',
            reorder: 'Reorder failed.',
          },
          loadingError: 'Loading Error',
          invalidDate: 'Invalid date',
        },
        auth: {
          failedToLogin: 'Failed to login',
        },
        project: {
          failedToFollow: 'Failed to follow',
          failedToUnfollow: 'Failed to unfollow',
          failedToSubscribe: 'Failed to subscribe',
          failedToUnsubscribe: 'Failed to unsubscribe',
          projectRegistered: 'Project  created successfully',
          projectUpdated: 'Project  updated successfully',
          projectDeleted: 'Project  deleted successfully',
          projectMemberRegistered: 'Add new project member successfully',
          invalidCreatedAtFrom:
            'The created date from must be less than the end created date to.',
          invalidCreatedAtTo:
            'The created date to must be be greater than the created date from.',
          invalidUpdatedAtFrom:
            'The updated date from must be less than the updated date to.',
          invalidUpdatedAtTo:
            'The updated date to must be be greater than the updated date from.',
          projectMemberUpdated: 'Update project member successfully',
          projectMemberDeleted: 'Remove member from project successfully',
          projectActivityCategoryDeleted:
            'Project activity category deleted successfully',
          invalidStartDate: 'The start date must be less than the end date.',
          invalidEndDate: 'The end date must be greater than the start date.',
          projectMilestoneRegistered: 'Project milestone created successfully',
          projectMilestoneUpdated: 'Project milestone updated successfully',
          projectActivityCategoryAdded:
            'A project activity category has been created.',
          projectActivityCategoryUpdated:
            'The project activity category has been updated.',
          taskCategoryDeleted: 'Task category deleted successfully',
          projectMilestoneDeleted: 'Project milestone deleted successfully',
        },
        activity: {
          projectActivityRegistered: 'Project activity created successfully',
          projectActivityUpdated: 'Project activity updated successfully',
          projectActivityDeleted: 'Project activity deleted successfully',
          invalidActivityStartDate:
            'The start date must be less than the end date.',
          invalidActivityEndDate:
            'The end date must be greater than the start date.',
          invalidActivityStartTime:
            'The start time must be less than the end time.',
          invalidActivityEndTime:
            'The end time must be greater than the start time.',
        },
        task: {
          taskRegistered: 'task created successfully',
          taskUpdated: 'task updated successfully',
          taskDeleted: 'task deleted successfully',
          invalidFormatTime: 'Check your entry matches the time format。',
          taskCommentRegistered: 'Task comment created successfully',
          taskCommentUpdated: 'Task comment updated successfully',
          taskCommentDeleted: 'Task comment deleted successfully',
          taskHistoryDeleted: 'Task history deleted successfully',
        },
        chat: {
          message_survey: 'Survey',
          task_added: 'Registered a new task.',
          task_updated: 'Updated a task.',
          task_deleted: 'Deleted a task.',
          project_activity_added: 'Registered a new project activity.',
          project_activity_updated: 'Updated a project activity.',
          project_activity_deleted: 'Deleted a project activity.',
          enterYourMessage: 'Enter your message',
          failedTPostMessage: 'Failed to post message',
          failedToReaction: 'Failed to reaction',
          displayAllMessages: 'All messages',
          displayThread: 'Threads',
          replyCount: '{{count}} replies',
          messageDeleted: 'Deleted a message',
          messageEdited: 'Edited a message',
          mentionAll: 'Notify everyone in this room',
          file_added: 'Registered a new file.',
          file_updated: 'Updated a file',
        },
        projectDetailActivity: {
          invalidStartDateFrom:
            'The start date from must be less than the start date to.',
          invalidStartDateTo:
            'The start date to must be be greater than the start date from.',
          invalidEndDateFrom:
            'The end date from must be less than the start date to.',
          invalidEndDateTo:
            'The end date to must be be greater than the end date from.',
          invalidCreatedDateFrom:
            'The created date from must be less than the end created date to.',
          invalidCreatedDateTo:
            'The created date to must be be greater than the created date from.',
          invalidUpdatedDateFrom:
            'The updated date from must be less than the updated date to.',
          invalidUpdatedDateTo:
            'The updated date to must be be greater than the updated date from.',
        },
        taskList: {
          invalidStartDateFrom:
            'The start date from must be less than the start date to.',
          invalidStartDateTo:
            'The start date to must be be greater than the start date from.',
          invalidDueDateFrom: 'The due date must be less than the start date.',
          invalidDueDateTo:
            'The due date to must be be greater than the end date from.',
          invalidCreatedDateFrom:
            'The created date from must be less than the end created date to.',
          invalidCreatedDateTo:
            'The created date to must be be greater than the created date from.',
          invalidUpdatedDateFrom:
            'The updated date from must be less than the updated date to.',
          invalidUpdatedDateTo:
            'The updated date to must be be greater than the updated date from.',
          invalidSortBy:
            'The same value cannot be selected for Sort order 1 and Sort order 2.',
        },
        taskType: {
          taskTypeRegistered: 'Task type created successfully',
          taskTypeUpdated: 'Task type updated successfully',
          taskTypeDeleted: 'Task type deleted successfully',
        },
        projectActivityType: {
          projectActivityTypeRegistered:
            'Project activity type created successfully',
          projectActivityTypeUpdated:
            'Project activity type updated successfully',
          projectActivityTypeDeleted:
            'Project activity type deleted successfully',
        },
        taskCategory: {
          taskCategoryUpdated: 'Task category updated successfully',
          taskCategoryAdded: 'Task category created successfully',
        },
        taskState: {
          taskStateRegistered: 'Task state successfully created',
          taskStateUpdated: 'Task state updated successfully',
          taskStateDeleted: 'Task state deleted successfully',
        },
        bookmark: {
          failedToRegisteredBookmark: 'Failed to bookmark create',
          failedToDeleteBookmark: 'Failed to bookmark delete',
        },
        customFilter: {
          customFilterRegistered: 'Custom filter created successfully',
          customFilterUpdated: 'Custom filter updated successfully',
          customFilterExistConfirm:
            'Custom filter is exist. Are you sure you want to update?',
        },
        taskComment: {
          commentRegistered: 'Registered comment',
          commentUpdated: 'Comment updated',
          failedToRegisteredComment: 'Failed to register comment',
          failedToUpdateComment: 'Failed to update comment',
        },
        home: {
          failedToChatMessage: 'Failed to get message',
        },
        file: {
          invalidMinFileSize: 'File is too small',
          invalidMaxFileSize: 'File is too large',
          invalidFileExtension: 'File type is not allowed',
          uploadAborted: 'Upload cancelled',
          copySuccess: 'Copy to clipboard successfully',
          uploadFailed: 'Upload failed',
          tagUpdated: 'Update tags successfully',
          fileUpdated: 'Update file successfully',
          deleteSuccess: 'Delete file successfully',
          bulkDeleteConfirm: 'Are you sure you want to delete selected files?',
          uploadSuccess: 'Upload file successfully',
          fileCreated: 'Created file successfully',
        },
        fileList: {
          invalidCreatedAtFrom:
            'The created at from must be less than the end created at to.',
          invalidCreatedAtTo:
            'The created at to must be be greater than the created at from.',
          invalidUpdatedAtFrom:
            'The updated at from must be less than the end updated at to.',
          invalidUpdatedAtTo:
            'The updated at to must be be greater than the updated at from.',
          invalidSortBy:
            'The same value cannot be selected for Sort order 1 and Sort order 2.',
        },
        follow: {
          failedToFollow: 'Failed to follow',
          failedToUnfollow: 'Failed to unfollow',
          failedToSubscribe: 'Failed to subscribe',
          failedToUnsubscribe: 'Failed to unsubscribe',
          cannotFollowChildEntity: "Can't follow child entity",
          cannotSubscribeChildEntity: "Can't subscribe child entity",
        },
      },
    },
  },
  [Language.Ja]: {
    translation: {
      general: {
        loading: '読み込み中…',
        failedToLoad: '読み込めませんでした',
        loadMore: 'さらに表示',
        fold: '折りたたむ',
        entityType: {
          customers: '顧客',
          chatMessages: 'チャットメッセージ',
          opportunities: '案件',
          opportunityActivities: '案件活動',
          projects: 'プロジェクト',
          projectActivities: 'プロジェクト活動',
          tasks: 'タスク',
          taskActivities: 'タスク活動',
          files: 'ファイル',
          users: 'ユーザー',
          departments: '部門',
        },
      },
      action: {
        new: '新規',
        edit: '編集',
        delete: '削除',
        cancel: 'キャンセル',
        register: '登録',
        close: '閉じる',
        login: 'ログイン',
        logout: 'ログアウト',
        tryAgain: '再試行',
        send: '送信',
        projectNew: '新規プロジェクト',
        following: 'フォロー中',
        followUs: 'フォローする',
        addTask: 'タスクを追加',
        confirmPermit: 'OK',
        confirmCancel: 'キャンセル',
        newActivity: '新規活動',
        clickToExpand: 'クリックで展開',
        clickToCollapse: 'クリックで折りたたみ',
        advancedCondition: '詳細条件',
        retry: '再試行',
        showMore: '続きを表示',
        newTask: '新規タスク',
        searchByThisCondition: 'この条件で検索',
        clearSearchCondition: '検索条件をクリア',
        saveSearchCondition: '検索条件を保存',
        addMember: 'メンバーを追加',
        removeMember: 'メンバーを削除',
        addNew: '新規追加',
        newFile: '新規ファイル',
        save: '保存',
        reply: '返信',
      },
      label: {
        start: '開始',
        end: '終了',
        project: 'プロジェクト',
        schedule: 'スケジュール',
        changeLanguage: '言語切替',
        username: 'ユーザー名',
        password: 'パスワード',
        tenantId: 'テナントID',
        tenantSettings: 'テナント設定',
        unEntered: '（未入力）',
        assignedUser: '担当者',
        dueDate: '期日',
        feed: 'フィード',
        bookmark: 'ブックマーク',
        chat: 'チャット',
        message: 'メッセージ',
        mention: 'メンション',
        opportunity: '案件',
        allOpportunities: '全案件',
        myOpportunities: '私の案件',
        opportunityName: '案件名',
        subject: '件名',
        description: '説明',
        content: '内容',
        completed: '完了',
        stage: 'ステージ',
        probability: '確度',
        closeDate: '受注予定日',
        amount: '金額',
        opportunityActivity: '案件活動',
        activity: '活動',
        customer: '顧客',
        customerName: '得意先名',
        lead: 'リード',
        support: 'サポート',
        task: 'タスク',
        type: '種別',
        state: 'ステータス',
        status: 'ステータス',
        priority: '優先度',
        file: 'ファイル',
        projectName: 'プロジェクト名',
        key: 'キー',
        owner: '所有者',
        progress: '進捗',
        scope: '公開範囲',
        projectGroup: 'プロジェクトグループ',
        member: 'メンバー',
        change: '変更',
        projectAddTitle: '新規プロジェクトの登録',
        noOptions: 'オプションなし',
        projectEditTitle: 'プロジェクトの変更/削除',
        addTaskTitle: '新規タスクの登録',
        editTaskTitle: 'タスクの編集',
        startDate: '開始日',
        deadline: '期限',
        category: '分類',
        scheduledTime: '予定時間',
        milestone: 'マイルストーン',
        registerNewActivity: '新規活動の登録',
        allDay: '終日',
        participant: '参加者',
        allActivities: 'すべての活動',
        myActivity: '私の活動',
        myTasks: '私のタスク',
        uncompletedTasks: '未完了のタスク',
        allTasks: 'すべてのタスク',
        allTypes: 'すべての種別',
        editProjectActivity: '活動の編集',
        incomplete: '未完了',
        overdue: '期限オーバー',
        participatingProjects: '参加しているプロジェクト',
        myProjects: '私のプロジェクト',
        allProjects: 'すべてのプロジェクト',
        projectActivityType: 'プロジェクト活動種別',
        taskType: 'タスク種別',
        taskState: 'タスク状態',
        keyword: 'キーワード',
        registrationDate: '登録日',
        rolloverDate: '更新日',
        order: '並び順{{number}}',
        searchCondition: '検索条件',
        myPage: 'マイページ',
        allNew: 'すべての新着',
        activityType: '活動分類',
        taskCategory: 'タスク分類',
        projectSettingTitle: 'プロジェクト設定',
        standardSearch: '標準検索',
        advancedSearch: '詳細検索',
        endDate: '終了日',
        user: 'ユーザー',
        role: '役割',
        registeredDate: '登録日時',
        name: '名称',
        explanation: '説明',
        addMember: 'メンバーの追加',
        editMember: 'メンバーの編集',
        taskStateType: 'タイプ', // タスク状態のタイプ
        notStarted: '未着手',
        inProgress: '作業中',
        inReview: 'レビュー中',
        taskTypeAdd: 'タスク種別の追加',
        taskTypeEdit: 'タスク種別の編集',
        color: 'カラー',
        id: 'ID',
        ascending: '昇順',
        descending: '降順',
        taskStateAdd: 'タスク状態の追加',
        taskStateEdit: 'タスク状態の編集',
        projectActivityTypeAdd: 'プロジェクト活動種別の追加',
        projectActivityTypeEdit: 'プロジェクト活動種別の編集',
        addMilestone: 'マイルストーンの追加',
        displayColor: 'カラー',
        addActivityCategory: '活動分類の追加',
        editActivityCategory: '活動分類の編集',
        addTaskCategory: 'タスク分類の追加',
        editTaskCategory: 'タスク分類の編集',
        editMilestone: 'マイルストーンの編集',
        emoji: '絵文字',
        saveCondition: '条件を保存',
        filterName: 'フィルター名',
        public: 'パブリック',
        private: 'プライベート',
        actualTime: '実績時間',
        highest: '最高',
        high: '高め',
        normal: '普通',
        low: '低め',
        lowest: '最低',
        comment: 'コメント',
        commentAndHistory: 'コメントと履歴',
        history: '履歴',
        time: '時間',
        weeks: '週',
        days: '日',
        hours: '時間',
        minutes: '分',
        relatedItem: '関連先',
        entityType: '関連先タイプ',
        entityRecord: '関連先',
        remainingWorkTimes: '残時間',
        startDatetime: '開始日時',
        unassigned: '未割り当て',
        taskAdded: 'タスクを追加しました',
        allFiles: 'すべてのファイル',
        myFiles: '私のファイル',
        dragDropFile: 'ファイルをここにドロップしてください',
        registerNewFile: '新規ファイルの登録',
        tag: 'タグ',
        updatedHistory: '更新履歴',
        preview: 'プレビュー',
        fileName: 'ファイル名',
        changer: '更新者',
        version: 'バージョン',
        createdBy: '登録者',
        registrationDatetime: '登録日時',
        updatedBy: '更新者',
        updateDatetime: '更新日時',
        size: 'サイズ',
        selectFile: 'ファイルを選択',
        uploaded: 'アップロード完了',
        uploadFailed: 'アップロード失敗',
        editFile: 'ファイルの編集',
        contentChanged: '変更内容',
        saveTags: 'タグの追加',
        changes: '変更内容',
        fileUpload: 'ファイルのアップロード',
        allMessage: 'すべて',
        onlyThisRoom: 'このルームのみ',
        sortOrder: '並び順',
        searchTag: 'タグを選択',
      },
      format: {
        timestamp: '{{value, timestamp}}',
        datetime: '{{value, datetime}}',
        date: '{{value, date}}',
        shortdate: '{{value, shortdate}}',
        time: '{{value, time}}',
        shorttime: '{{value, shorttime}}',
        relativetime: '{{value, relativetime}}',
        daterange: '{{value, daterange}}',
        number: '{{value, number}}',
        currency: '{{value, currency}}',
      },
      message: {
        apiError: {
          validationFailed: '入力値に誤りがあります',
          detectedUpdateByOthers:
            '誰かが先に更新しました。再読み込みして再入力してください',
          fileNameDuplication: 'ファイル名 "{{fileName}}" が重複しています',
          unknown: 'サーバで不明なエラーが発生しました。 "{{error}}"', // バックエンドが返すapiErrorUnknown型のerror要素
          unknownResult:
            'サーバーから不明な形式のエラーが返されました。 "{{error}}"', // バックエンドが返したエラーの値そのものが不正だった場合
        },
        general: {
          error: 'エラー',
          notFound: '見つかりませんでした',
          failedToRetrieveData: 'データの取得に失敗しました',
          failedToCreate: '追加に失敗しました',
          failedToUpdate: '更新に失敗しました',
          failedToDelete: '削除に失敗しました',
          failedToAccess: 'アクセスできませんでした',
          ANnewHasBeenRegistered: '新しい{{name}}を登録しました',
          searchByInput: '入力して検索',
          required: '必須です',
          isRequired: '{{name}} は必須です',
          minLength: '{{name}} は {{value}} 文字以上で入力してください',
          maxLength: '{{name}} は {{value}} 文字以下で入力してください',
          dateFormat: '日付の形式が正しくありません',
          minHour: '{{name}} は {{value}} 時間以上を入力してください',
          maxHour: '{{name}} は {{value}} 時間以内を入力してください',
          noDisplayData: '表示データなし',
          noDataFound: 'データが見つかりません。',
          confirmMessage: {
            register: '登録してよろしいですか？',
            edit: '編集してよろしいですか？',
            delete: '削除してよろしいですか？',
          },
          errorMessage: {
            register: '登録に失敗しました。',
            edit: '編集に失敗しました。',
            delete: '削除に失敗しました。',
            sort: '並べ替えに失敗しました。',
            reorder: '並べ替えに失敗しました。',
          },
          loadingError: '読み込めませんでしたs。',
          invalidDate: '日付の形式が正しくありません。',
        },
        auth: {
          failedToLogin: 'ログインできませんでした',
        },
        project: {
          failedToFollow: 'フォローに失敗しました',
          failedToUnfollow: 'フォロー解除に失敗しました',
          failedToSubscribe: '通知の有効化に失敗しました',
          failedToUnsubscribe: '通知の無効化に失敗しました',
          projectRegistered: 'プロジェクトが作成されました。',
          projectUpdated: 'プロジェクトが更新されました',
          projectDeleted: 'プロジェクトが削除されました。',
          projectMemberRegistered:
            'プロジェクトにメンバーが正常に追加されました。',
          invalidCreatedAtFrom: '登録日の範囲の前後が逆転しています',
          invalidCreatedAtTo: '登録日の範囲の前後が逆転しています',
          invalidUpdatedAtFrom: '更新日の範囲の前後が逆転しています',
          invalidUpdatedAtTo: '更新日の範囲の前後が逆転しています',
          projectMemberUpdated: 'プロジェクトメンバーが更新されました',
          projectMemberDeleted: 'メンバーがプロジェクトから削除されました。',
          projectActivityCategoryDeleted:
            'プロジェクト活動分類が正常に削除されました。',
          invalidStartDate: '開始日は終了日よりも前に設定してください。',
          invalidEndDate: '終了日は開始日よりも後に設定してください。',
          projectMilestoneRegistered:
            'プロジェクトのマイルストーンが作成されました。',
          projectMilestoneUpdated:
            'プロジェクトのマイルストーンが更新されました。',
          projectActivityCategoryAdded:
            'プロジェクト活動分類が作成されました。',
          projectActivityCategoryUpdated:
            'プロジェクト活動分類が更新されました。',
          taskCategoryDeleted: 'プロジェクト活動分類が正常に削除されました。',
          projectMilestoneDeleted:
            'マイルストーンがプロジェクトから削除されました。',
        },
        activity: {
          projectActivityRegistered: 'プロジェクトの活動が作成されました。',
          projectActivityUpdated: 'プロジェクト活動が更新されました。',
          projectActivityDeleted: 'プロジェクト活動が削除されました。',
          invalidActivityStartDate:
            '開始日は終了日よりも前に設定してください。',
          invalidActivityEndDate: '終了日は開始日よりも後に設定してください。',
          invalidActivityStartTime:
            '開始時刻は終了時刻よりも前に設定してください。',
          invalidActivityEndTime:
            '終了時刻は開始時刻よりも後に設定してください。',
        },
        task: {
          taskRegistered: 'タスクが作成されました。',
          taskUpdated: 'タスクが更新されました。',
          taskDeleted: 'タスクが削除されました。',
          invalidFormatTime:
            '入力が時刻の形式と一致していることをご確認ください。',
          taskCommentRegistered: 'タスクのコメントが作成されました。',
          taskCommentUpdated: 'タスクのコメントが更新されました。',
          taskCommentDeleted: 'タスクのコメントが削除されました',
          taskHistoryDeleted: 'タスクの履歴が削除されました。',
        },
        chat: {
          message_survey: 'アンケート',
          task_added: '新しいタスクを登録しました。',
          task_updated: 'タスクを更新しました。',
          task_deleted: 'タスクを削除しました。',
          project_activity_added: '新しい活動を登録しました。',
          project_activity_updated: '活動を更新しました。',
          project_activity_deleted: '活動を削除しました。',
          enterYourMessage: 'メッセージを入力してください',
          failedTPostMessage: 'チャットメッセージ投稿に失敗しました',
          failedToReaction: 'リアクションに失敗しました',
          displayAllMessages: '全件表示',
          displayThread: 'スレッド表示',
          replyCount: '{{count}} 件の返信',
          messageDeleted: 'メッセージを削除しました。',
          messageEdited: 'メッセージを編集しました。',
          mentionAll: 'このルームの全員に通知',
          file_added: 'ファイルを追加しました。',
          file_updated: 'ファイルを更新しました。',
        },
        projectDetailActivity: {
          invalidStartDateFrom: '開始日の範囲の前後が逆転しています',
          invalidStartDateTo: '開始日の範囲の前後が逆転しています',
          invalidEndDateFrom: '終了日の範囲が逆になっています',
          invalidEndDateTo: '終了日の範囲が逆になっています',
          invalidCreatedDateFrom: '登録日の範囲の前後が逆転しています',
          invalidCreatedDateTo: '登録日の範囲の前後が逆転しています',
          invalidUpdatedDateFrom: '更新日の範囲の前後が逆転しています',
          invalidUpdatedDateTo: '更新日の範囲の前後が逆転しています',
        },
        taskList: {
          invalidStartDateFrom: '開始日の範囲の前後が逆転しています',
          invalidStartDateTo: '開始日の範囲の前後が逆転しています',
          invalidDueDateFrom: '期日の範囲の前後が逆転しています',
          invalidDueDateTo: '期日の範囲の前後が逆転しています',
          invalidCreatedDateFrom: '登録日の範囲の前後が逆転しています',
          invalidCreatedDateTo: '登録日の範囲の前後が逆転しています',
          invalidUpdatedDateFrom: '更新日の範囲の前後が逆転しています',
          invalidUpdatedDateTo: '更新日の範囲の前後が逆転しています',
          invalidSortBy: '並び順1と並び順2で同じ値を選択できません。',
        },
        taskType: {
          taskTypeRegistered: 'タスク種別が作成されました。',
          taskTypeUpdated: 'タスク種別が更新されました。',
          taskTypeDeleted: 'タスク種別が削除されました。',
        },
        projectActivityType: {
          projectActivityTypeRegistered:
            'プロジェクト活動種別が作成されました。',
          projectActivityTypeUpdated: 'プロジェクト活動種別が更新されました。',
          projectActivityTypeDeleted: 'プロジェクト活動種別が削除されました。',
        },
        taskCategory: {
          taskCategoryUpdated: 'タスク分類が更新されました。',
          taskCategoryAdded: 'タスク分類が作成されました。',
        },
        taskState: {
          taskStateRegistered: 'タスク状態が作成されました。',
          taskStateUpdated: 'タスク状態が更新されました。',
          taskStateDeleted: 'タスク状態が削除されました。',
        },
        bookmark: {
          failedToRegisteredBookmark: 'ブックマークの登録に失敗しました。',
          failedToDeleteBookmark: 'ブックマークの解除に失敗しました。',
        },
        customFilter: {
          customFilterRegistered: 'カスタムフィルタが作成されました。',
          customFilterUpdated: 'カスタムフィルタが更新されました。',
          customFilterExistConfirm:
            'フィルター名が既に存在しています。上書きしてもよろしいですか？',
        },
        taskComment: {
          commentRegistered: 'コメントを登録しました。',
          commentUpdated: 'コメントが更新されました。',
          failedToRegisteredComment: 'コメントの登録に失敗しました。',
          failedToUpdateComment: 'コメントの更新に失敗しました。',
        },
        home: {
          failedToChatMessage: 'メッセージの取得に失敗しました。',
        },
        file: {
          invalidMinFileSize: 'ファイルが小さすぎます',
          invalidMaxFileSize: 'ファイルが大きすぎます',
          invalidFileExtension: '許可されていない拡張子です',
          uploadAborted: 'アップロードはキャンセルされました',
          copySuccess: 'クリップボードにコピーしました。',
          uploadFailed: 'アップロードに失敗しました',
          tagUpdated: 'タグが編集されました。',
          fileUpdated: 'ファイルが更新されました。',
          deleteSuccess: 'ファイルが削除されました。',
          bulkDeleteConfirm: '選択したファイルを削除してもよろしいですか？',
          uploadSuccess: 'ファイルがアップロードされました。',
          fileCreated: 'ファイルが作成されました。',
        },
        fileList: {
          invalidCreatedAtFrom: '登録日の範囲の前後が逆転しています',
          invalidCreatedAtTo: '登録日の範囲の前後が逆転しています',
          invalidUpdatedAtFrom: '更新日の範囲の前後が逆転しています',
          invalidUpdatedAtTo: '更新日の範囲の前後が逆転しています',
          invalidSortBy: '並び順1と並び順2で同じ値を選択できません。',
        },
        follow: {
          failedToFollow: 'フォローに失敗しました',
          failedToUnfollow: 'フォロー解除に失敗しました',
          failedToSubscribe: '通知の有効化に失敗しました',
          failedToUnsubscribe: '通知の無効化に失敗しました',
          cannotFollowChildEntity:
            '上位層の関連先がフォローされているため、下位層の対象をフォロー解除することができません。',
          cannotSubscribeChildEntity:
            '上位層の関連先が通知されているため、下位層の対象を通知解除することができません。',
        },
      },
    },
  },
} as const
